<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- 禁止缩放 -->
    <meta name="viewport" content="width=375, user-scalable=no" />    
    <!-- 全屏 -->
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes" />
    <meta name="360-fullscreen" content="true" />
    <!-- iso app模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- 禁止格式检测 -->
    <meta name="format-detection" content="telephone=no,email=no,adress=no" />
    <!-- 竖屏 -->
    <meta name="screen-orientation" content="portrait" />
    <!-- <link href="./src/move.css" rel="stylesheet" type="text/css"/> -->
    <title>MuxiH5-2018</title>
</head>
<body>
    <div id="groupIntroNotice">
        <img src="./static/groupIntroNotice.png" class="groupIntroNotice center" />
        <span id="cancelNotice">x</span>
        <div id="groupIntroduce">
            <div id="groupIntroduceContain">
                <p id="groupName">产品组</p>
                <p id="groupIntroContent"></p>
            </div>
        </div>
    </div>
    <img id="audioBtn" src="./static/music.png"/>
    <audio id="audioPlay" src="./static/audio.mp3" class="none" loop></audio>
    <audio id="windowSlide" src="./static/windowSlide.mp4" class="none"></audio>
    <img id="leadTowardsRight" src="./static/leadTowardsRight.png" />
    <div id="groupLogo">
        <img id="frontendLogo" class="groupLogo" src="./static/frontendDim.png" />
        <img id="androidLogo" class="groupLogo" src="./static/androidDim.png" />
        <img id="backendLogo" class="groupLogo" src="./static/backendDim.png" />
        <img id="designLogo" class="groupLogo" src="./static/designDim.png" />
        <img id="productLogo" class="groupLogo" src="./static/productDim.png" />
    </div>
    <div id="contain" class="origin">
        <div id="loadingImg"></div>
        <p class="center" id="teamIntroduce">&emsp;&emsp;木犀，一个被赋予有趣灵魂的学生互联网技术团队，隶属于i华大网络文化工作室，致力于打造各种适用方便的校园互联网产品。<br/>&emsp;&emsp;我们关注技术，也注重用户体验，把有趣的创意变为现实。</p>
        <button id="continueBtn">点击进入</button>

        <img id="backgroundImg" src="./static/background.png" class="none origin"/>
        <div class="productHouse house">
            <img src="./static/productIndoor.png" id="productIndoor"/>
            <div id="productWindow">
                <img src="./static/productWindow.png" class="productWindow-1" />
                <img src="./static/productWindow.png" class="productWindow-2" />
                <img src="./static/productWindow.png" class="productWindow-3" />
                <img src="./static/productWindow.png" class="productWindow-4" />
            </div>
            <img src="./static/productHouse.png" class="houseSize" />
            <div id="productLight" class="light"></div>
        </div>
        <div class="backendHouse house">
                <img src="./static/backendIndoor.png" id="backendIndoor" />
            <img src="./static/backendWindow.png" id="backendWindow" />
            <img src="./static/backendHouse.png" class="houseSize" />
            <img src="./static/backendDoor.png" id="backendDoor" />
            <div id="backendLight" class="light"></div>
        </div>
        <div class="androidHouse house">
            <img src="./static/androidIndoor.png" class="androidWindow" id="androidIndoor"/>
            <img src="./static/androidWindow.png" class="androidWindow" id="androidWindow" />
            <img src="./static/androidHouse.png" class="houseSize" />
            <div id="androidLight" class="light"></div>
        </div>
        <div class="designHouse house">
            <img src="./static/designHouse.png" class="houseSize" />
            <img src="./static/designDoor.png" id="designDoor" />
            <div class="designCatNestMask">
                <img src="./static/designCat.png" id="designCat" />
                <img src="./static/designCatNest.png" id="designCatNest" class="belowMask" />
            </div>
            <div id="designLight" class="light"></div>
        </div>
        <div class="frontendHouse house">
            <img src="./static/frontendIndoor.png" id="frontendIndoor" />
            <div class="frontWindow1Mask">
                <img src="./static/frontendWindow1.png" class="belowMask" id="frontendWindow1" />
            </div>
            <div class="frontWindow2Mask">
                <img src="./static/frontendWindow2.png" class="belowMask" id="frontendWindow2" />
            </div>
            <img src="./static/frontendHouse.png" class="houseSize" />
            <div id="frontendLight" class="light"></div>
        </div>
    </div>
    <!-- <script src="./src/move.js"></script> -->
</body>
</html>